*{
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}

h1{font-size: 1.8rem;}
h2{font-size: 1.6rem;}
h3{font-size: 1.4rem;}
h4{font-size: 1.2rem;}
p, a{font-size: 1rem;}

h1, h2, h3, h4, p, a{color: #000000;}

img{
    width: 100%;
}

ul{
    list-style: none;
    padding: 0;
}

a{
    text-decoration: none;
}

main, aside{
    padding: 1rem;
}

main section, aside{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem;
    margin: 1rem;
}

#checkout-page section{
    align-items: start;
    text-align: start;
}

#global-header{
    nav{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    label{
        align-items: center;
        text-align: center;
    }
    ul {
        text-align: center;
    }

    a{
        display: inline-block;
        padding: 0.5rem 1rem;
    }
}

#logo{
    margin: 1rem;
    padding: 1rem;
    font-weight: bold;
    font-size: 2rem;
}
#global-footer{
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-template-rows: auto auto auto;
}
#footer-logo{
    grid-column: 1/3;
    grid-row: 1/2;
}
#contact{
    grid-column: 1/2;
    grid-row: 2/3;
}
#shortcut{
    grid-column: 2/3;
    grid-row: 2/3;
}
#social-media{
    grid-column: 1/3;
    grid-row: 3/4;
}

#banner{
    flex-wrap: wrap;
    background-color: #f55e5e;
    justify-content: space-between;
    align-items: end;
    text-align: end;
    border-radius: 15px;
    h1{
        padding: 0;
    }
    a{
        display: inline-block;
        padding: 1rem;
        align-self: flex-end;
        background-color: aliceblue;
        border-radius: 15px;
    }
}
#popular-products{
    ul {
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
        align-items: center;
        button{
            justify-content: space-around;
            background-color: transparent;
            padding: 1rem;
            border-color: #000000;
            border-radius: 15px;
        }
        button:hover {
            background-color: #575757;
            color: white;
        }
        button:active {
            background-color: #575757;
            color: white;
        }
    }
}
#popular-categories{
    gap: 1rem;
    article{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f55e5e;
        border-radius: 10px;
        height: 350px;
        width: 350px;
        border: 2px solid black;
    }
}

#review{
    display: flex;
    flex-direction: row;
    align-items: start;
    overflow-x: auto;
    flex: 1 1 auto;
}

.reviewer {
    flex: 0 0 auto;
    width: 300px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: start;
}

.reviewer img {
    max-width: 30%;
    border-radius: 50%;
}

#checkout-page form{
    display: flex;
    flex-direction: column;
    width: 100%;

    label input{
        width: 100%;
        padding: 1rem;
        margin-bottom: 0.5rem;
    }
    button{
        justify-content: space-around;
        background-color: rgb(70, 68, 68);
        color: white;
        padding: 1rem;
        border-color: #000000;
    }
}

.stars{
    display: flex;
    flex-direction: row;
    align-items: center;
}

#breadcrumbs{
    width: 100%;
    ol{
        display: flex;
        list-style: none;
        gap: 0.2rem;
        padding: 0;
        margin: 1rem 0;
    }
}

.radio-form{
    input{
        margin: 0.5rem;
    }
    label{
        margin-left: 0.5rem;
        font-weight: bold;
    }
    span{
        display: block;
        margin-left: 3rem;
    }
}

#pay-form{
    p{
        text-align: center;
    }
}

#cart{
    h3, p{
        margin: 0;
        margin-left: 1rem;
    }
    h3{
        margin-top: 1rem;
    }
    img{
        width: 100%;
    }
    form{
        display: flex;
        flex-direction: row;
        width: 10%;
        padding: 1rem;
        gap: 0.5rem;
        label{
            display: flex;
            align-items: center;
        }
        select{
            padding: 0.5rem;
        }
        input{
            padding: 0.5rem;
        }
    }
}
#cost{
    font-weight: bold;
}

#user-info{
    a{
        margin-top: 1rem;
        text-align: center;
        text-decoration: underline;
        color: blue;
    }
}


.product-card{
    margin: 0rem;
    text-align: start;
    
    img{
        width: 100%;
        border-radius: 10px;
    }

    section{
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 0;
        margin: 0;
    }
}

#prod-text{
    display: flex;
    align-items: start;
}

#products{
    gap: 0.5rem;
    img{
        border-radius: 15px;
    }
}



.icon-list{
    display: flex;
    flex-direction: row;  
    
    a{
        padding: 0.5rem;
    }
}

@media only screen and (min-width: 800px){
    #global-header{
        nav{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
        }
        ul{
            display: flex;
            align-items: center;
        }
    }
    #banner{
        margin-top: 1rem;
        overflow-x: auto;
    }
    #cart{
        border: 1px solid #ccc;
        padding-left: 10rem;
    }

    #popular-products{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 0.5rem;
        margin: 1.5rem;
        h2, p{
            width: 100%;
            justify-content: center;
        }
        img{
            border-radius: 15px;
        }
    }
    #buttons{
        gap: 1rem;
        width: 100%;
        justify-content: center;
    }
    .stars{
        justify-content: start;
        align-items: center;
        gap: 0.5rem;
        margin: 0;
    }

    #popular-categories{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto auto;
        gap: 1rem;
        margin: 2rem;


        #category-1, #category-2, #category-3, #category-4, #category-5, #popular-categories header{
            padding: 3rem;
            border-radius: 10px;
        }
        header{
            grid-column: 1 / 4;
            grid-row: 1 / 2;
        }
        #category-1{
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }
        #category-2{
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
        #category-3{
            grid-column: 3 / 4;
            grid-row: 2 / 4;
        }
        #category-4{
            grid-column: 3 / 4;
            grid-row: 4 / 5;
        }
        #category-5{
            grid-column: 1 / 3;
            grid-row: 3 / 5;
        }

        #category-1, #category-2, #category-4{
            aspect-ratio: 1;
        }
    
        #category-3{
            aspect-ratio: 1 / 2;
        }
    
        #category-5{
            aspect-ratio: 2 / 1;
        }

        article{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            height: 100%;
            width: 100%;
            border: 2px solid black;
        }
    }

    #product-page{
        display: flex;
        flex-direction: row;
        flex-flow: row wrap;

        #breadcrumbs{
            width: 100%;
            height: auto;
        }

        #products{
            max-width: 700px;
            width: 49%;
            display: flex;
    
            margin: 0;
            padding: 0;
    
    
            #smaller-img{
                flex-direction: row;
                justify-content: space-between;
                flex-wrap: nowrap;
                padding: 0;
                margin: 0;
                
                
                img{max-width: calc(33.33% - 1rem);}
            }   
    
            #big-img{
                width: 100%;
                flex-basis: 100%;
            }
        }

        #product-text{
            max-width: 400;
            width: 49%;
            display: flex;
        }
    }


    

    #user-info{
        border: 1px solid #ccc;
    }
    
    #delivery-info{
        border: 1px solid #ccc;
    }

    #card-info{
        border: 1px solid #ccc;
    }

    

    #global-footer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto;
    }
    #footer-logo{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    #contact{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    #shortcut{
        grid-column: 2/3;
        grid-row: 2/3;

        display: flex;
        align-items: center;
        flex-direction: column;
    }
    #social-media{
        grid-column: 3/4;
        grid-row: 2/3;

        display: flex;
        align-items: center;
        flex-direction: column;
    }
    #review, #scrollable-prod{
        display: flex;
        flex-direction: row;
        align-items: start;
        overflow-x: auto;
        flex: 1 1 auto;
    }

    aside{
        max-width: 100%;
        flex: 0 0 auto;
        flex-flow: row wrap;
        gap: 1rem;
        h2{
            width: 100%;
            text-align: start;
        }
    }

    .reviewer, #scrollable-prod .product-card {
        flex: 0 0 auto;
        width: 300px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 15px;
        text-align: start;
    }

    .reviewer img {
        max-width: 40%;
        border-radius: 50%;
    }
}